# Chat-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chsd/pdpgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chsd/pdpgram/: AddGruopUsers.kt  App.kt  GroupMessages.kt  GroupsFragment.kt  Home.kt  MainActivity.kt  Messages.kt  UsersFragment.kt
app/src/main/java/com/chsd/pdpgram/adapters/: GroupAdapter.kt  GroupMessageAdapter.kt  MessagesAdapter.kt  UsersRvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/chsd/pdpgram/models/: Group.kt  Message.kt  User.kt
app/src/main/java/com/chsd/pdpgram/notification/: APIService.kt  Client.kt  Messaging.kt
app/src/main/java/com/chsd/pdpgram/notification/models/: Data.kt  Responce.kt  Sender.kt  Token.kt
app/src/main/res/drawable/: card_back.xml
app/src/main/res/layout/: activity_add_gruop_users.xml  activity_group_messages.xml  activity_home.xml  activity_main.xml  activity_messages.xml  custom_tab_item.xml  dialog.xml  fragment_groups.xml  fragment_users.xml  from_item.xml  group_item.xml  group_to_item.xml  to_item.xml  user_ittem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chsd/pdpgram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
